﻿global using System;
global using System.Collections.Concurrent;
global using System.Collections.Generic;
global using System.Collections.ObjectModel;
global using System.Diagnostics;
global using System.IO;
global using System.IO.Pipes;
global using System.Linq;
global using System.Net.Http;
global using System.Reflection;
global using System.Runtime.CompilerServices;
global using System.Runtime.InteropServices;
global using System.Text;
global using System.Text.Json;
global using System.Text.Json.Serialization;
global using System.Threading;
global using System.Threading.Tasks;
global using CommunityToolkit.Mvvm.ComponentModel;
global using CommunityToolkit.Mvvm.Messaging;
global using CommunityToolkit.Mvvm.Messaging.Messages;
global using Emyfreya.Steam.Web.Abstractions;
global using Emyfreya.Steam.Web.Api;
global using Emyfreya.Steam.Web.Api.Models;
global using FluentResults;
global using Microsoft.Extensions.Configuration;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.DependencyInjection.Extensions;
global using Microsoft.Extensions.Logging;
global using Microsoft.Extensions.Options;
global using Microsoft.UI.Xaml;
global using Microsoft.UI.Xaml.Controls;
global using Refit;
global using SamEleven.App.Abstractions;
global using SamEleven.App.Caching;
global using SamEleven.App.Features.Achievement;
global using SamEleven.App.Features.Picker;
global using SamEleven.App.Steam;
global using SamEleven.App.Steam.EndPoints;
global using SamEleven.App.Steam.Models;
global using SamEleven.App.UI;
global using SamEleven.App.UI.Navigation;
global using WinUIEx;
