﻿global using System.ComponentModel.DataAnnotations;
global using System.Text.Json.Serialization;
global using Emyfreya.Steam.AppEmu;
global using Emyfreya.Steam.AppEmu.EndPoints;
global using Emyfreya.Steam.Desktop;
global using Emyfreya.Steam.Desktop.Abstractions;
global using Emyfreya.Steam.Desktop.Models;
global using FastEndpoints;
global using FluentResults;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.Options;
